 &newrun
 AW0   =  2.830000D+00
 XKX   =  0.000000D+00
 XKY   =  1.000000D+00
 XLAMD =  4.500000D-02
 FBESS0=  7.344060D-01
 IWITYP=    0
 AWD   =  2.830000D+00
 NPART =  8192
 GAMMA0=  4.892368D+04
 DELGAM=  4.892368D+00
 RXBEAM=  4.362386D-05
 RYBEAM=  4.692457D-05
 ALPHAX= -9.424103D-01
 ALPHAY=  1.088426D+00
 EMITX =  1.600000D-06
 EMITY =  1.600000D-06
 XLAMDS=  8.468687D-11
 PRAD0 =  3.820944D+03
 ZRAYL =  3.796892D+01
 ZWAIST=  0.000000D+00
 NCAR  =  151
 RMAX0 =  9.000000D+00
 NBINS =    4
 NSCR  =    0
 NSCZ  =    0
 NPTR  =   40
 NWIG  =  100
 ZSEP  =  1.000000D+00
 DELZ  =  4.000000D+00
 NSEC  =   50
 ZSTOP =  250
 MAGIN =    1
 QUADF =  3.000000D+01
 QUADD =  3.000000D+01
 FL    =  4.000000D+00
 DL    =  4.000000D+00
 DRL   =  4.000000D+00
 F1ST  =  0.000000D+00
 CURPEAK=  5.000000D+03
 ITDP  =    0
 ISRSIG=    1
 MAGINFILE= tesla.lat
 $end
