 $NEWRUN
 NPART=16384,
 RMAX0=11.0, 
 NCAR=139,
 GAMMA0=26700,
 PRAD0=3000e+0,
 DELGAM=2.8,
 AW0=2.4749, 
 XLAMD=0.03,
 AWD=2.4748,
 CURPEAK=3400,
 XLAMDS=1.500E-10, 
 ZRAYL=50.0, 
 ZWAIST=0.0,
 ITGAUS=1,ILDPSI=7, ILDGAM=5, ILDX=1, ILDY=2, ILDPX=3, ILDPY=4,
 IPHSTY=1,ISHSTY=1,IPRADI=0,ISRADI=0,IPPART=0,ISPART=1,MAGOUT=0,
 FBESS0=0, 
 LOUT=1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0,
 ISRSIG=1,
 ISRAVG=0,
 NHARM=1
 NBINS=4
 NWIG=144,
 DELZ=8,
 ZSEP=32.,
 NSEC=30,
 ZSTOP=132.00,
 XKX=0., XKY=1.,
 DELAW=0,
 ISEED=20,
 IERTYP=0,
 IWITYP=0,
 EMITX=1.2e-6, 
 EMITY=1.2e-6,
 RXBEAM=34.71e-6, 
 RYBEAM=28.63e-6,
 ALPHAX=1.2268,
 ALPHAY=-0.8375,
 FL=8.,
 DL=8.,
 DRL=112.,
 QUADF=12.7,
 QUADD=12.7,
 F1ST=0.,
 ITDP=0,
 IOTAIL=1,
 SHOTNOISE=1.
 VERSION=1.0
 NTAIL=25
 NSLICE=13302 
 OUTPUTFILE='lcls.out'
 MAGINFILE='lcls.lat'
 IDMPFLD=1
 $end
 DISTFILE='lcls_resonant.dist'




